{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true
    },
    "include": ["resources/js/**/*"]
}
